{
  "name": "@jar4/googlechat",
  "version": "2026.1.26",
  "type": "module",
  "description": "Jar4 Google Chat channel plugin",
  "jar4": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "googlechat",
      "label": "Google Chat",
      "selectionLabel": "Google Chat (Chat API)",
      "detailLabel": "Google Chat",
      "docsPath": "/channels/googlechat",
      "docsLabel": "googlechat",
      "blurb": "Google Workspace Chat app via HTTP webhooks.",
      "aliases": [
        "gchat",
        "google-chat"
      ],
      "order": 55
    },
    "install": {
      "npmSpec": "@jar4/googlechat",
      "localPath": "extensions/googlechat",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "google-auth-library": "^10.5.0"
  },
  "devDependencies": {
    "jar4": "workspace:*"
  },
  "peerDependencies": {
    "jar4": ">=2026.1.26"
  }
}
