{
  "name": "@jar4/bluebubbles",
  "version": "2026.1.26",
  "type": "module",
  "description": "Jar4 BlueBubbles channel plugin",
  "jar4": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "bluebubbles",
      "label": "BlueBubbles",
      "selectionLabel": "BlueBubbles (macOS app)",
      "detailLabel": "BlueBubbles",
      "docsPath": "/channels/bluebubbles",
      "docsLabel": "bluebubbles",
      "blurb": "iMessage via the BlueBubbles mac app + REST API.",
      "aliases": [
        "bb"
      ],
      "preferOver": [
        "imessage"
      ],
      "systemImage": "bubble.left.and.text.bubble.right",
      "order": 75
    },
    "install": {
      "npmSpec": "@jar4/bluebubbles",
      "localPath": "extensions/bluebubbles",
      "defaultChoice": "npm"
    }
  }
}
