{
  "name": "@jar4/memory-core",
  "version": "2026.1.26",
  "type": "module",
  "description": "Jar4 core memory search plugin",
  "jar4": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "jar4": ">=2026.1.26"
  }
}
